region = "us-west-2"
bucket = "charliedelta-config"
key    = "mgmt/mgmt.tfstate"
# encrypt = true

shared_credentials_file = "./credentials/credentials" # assumes running terraform from the root of the repo
# profile = "default"