region = "us-west-2"
bucket = "charliedelta-backend"
key    = "bigdata/staging/staging.tfstate"
encrypt = true

#kms_key_id = "alias/terraform"
#dynamodb_table = "terraform-lock"

shared_credentials_file = "credentials/credentials"
# profile = "staging"